<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ax1-U9-Lry">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie Page View Controller-->
        <scene sceneID="E86-w7-tp8">
            <objects>
                <viewController storyboardIdentifier="moviepagevc" id="yHs-Us-9K8" customClass="MoviePageViewController" customModule="MoviesReviewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8t7-SU-ycI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gwD-Ob-JJ2">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hf2-SJ-a7T">
                                        <rect key="frame" x="-8" y="82" width="422" height="661"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="e8Q-jl-0Lu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="moviePageBackground" destination="Hf2-SJ-a7T" id="8vA-Cf-bVg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wxc-H5-Tyr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4373.913043478261" y="93.75"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="vc" id="BYZ-38-t0r" customClass="ViewController" customModule="MoviesReviewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Top 5 of the week" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bkx-tA-HTL">
                                <rect key="frame" x="35" y="169" width="212" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GNJ-wi-YCt">
                                <rect key="frame" x="20" y="223" width="374" height="340"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ncp-g2-hcN">
                                    <size key="itemSize" width="200" height="300"/>
                                    <size key="estimatedItemSize" width="200" height="300"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="f0g-iS-lVS" customClass="MoviePosterCollectionViewCell" customModule="MoviesReviewer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="20" width="200" height="300"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KmB-vH-3Cq">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="300"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="1FY-Im-4sI"/>
                                                        <constraint firstAttribute="height" constant="300" id="Yut-oJ-hdm"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="KmB-vH-3Cq" firstAttribute="leading" secondItem="f0g-iS-lVS" secondAttribute="leading" id="7CW-hT-0ZT"/>
                                            <constraint firstItem="KmB-vH-3Cq" firstAttribute="top" secondItem="f0g-iS-lVS" secondAttribute="top" id="BDO-OJ-YQc"/>
                                            <constraint firstAttribute="bottom" secondItem="KmB-vH-3Cq" secondAttribute="bottom" id="Mhh-II-Pcz"/>
                                            <constraint firstAttribute="bottom" secondItem="KmB-vH-3Cq" secondAttribute="bottom" id="Npv-3D-vOI"/>
                                            <constraint firstItem="KmB-vH-3Cq" firstAttribute="leading" secondItem="f0g-iS-lVS" secondAttribute="leading" id="V4h-iW-OAf"/>
                                            <constraint firstItem="KmB-vH-3Cq" firstAttribute="top" secondItem="f0g-iS-lVS" secondAttribute="top" id="Y7Y-FF-yRY"/>
                                            <constraint firstAttribute="trailing" secondItem="KmB-vH-3Cq" secondAttribute="trailing" id="l77-iz-k9a"/>
                                            <constraint firstAttribute="trailing" secondItem="KmB-vH-3Cq" secondAttribute="trailing" id="pHg-FX-0Fp"/>
                                        </constraints>
                                        <size key="customSize" width="200" height="300"/>
                                        <connections>
                                            <outlet property="moviePosterImage" destination="KmB-vH-3Cq" id="6M0-7d-YTD"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ysZ-Av-0iw"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="fTJ-Ss-87T"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="bCK-UP-HrK"/>
                    <connections>
                        <outlet property="movieCollectionView" destination="GNJ-wi-YCt" id="3HQ-7W-Udu"/>
                        <outlet property="topFiveWeekLabel" destination="bkx-tA-HTL" id="r5n-Dk-k9F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2868.115942028986" y="93.75"/>
        </scene>
        <!--Search Results View Controller-->
        <scene sceneID="dl2-kn-WDU">
            <objects>
                <viewController storyboardIdentifier="searchresultsvc" id="mPw-27-iup" customClass="SearchResultsViewController" customModule="MoviesReviewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eOk-Td-nTl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T5l-h5-4yz">
                                <rect key="frame" x="1" y="45" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oil-F7-ql6">
                                        <rect key="frame" x="1" y="1" width="412" height="816"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lOL-gc-yPT">
                                                <rect key="frame" x="19" y="42" width="374" height="731"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="Bua-0N-R6t" detailTextLabel="iXG-mN-NNk" imageView="aZ9-rS-Hjt" style="IBUITableViewCellStyleSubtitle" id="miV-oZ-joe">
                                                        <rect key="frame" x="0.0" y="28" width="374" height="55.5"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="miV-oZ-joe" id="Xq4-rR-Icn">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="55.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Bua-0N-R6t">
                                                                    <rect key="frame" x="73" y="10" width="33" height="20.5"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iXG-mN-NNk">
                                                                    <rect key="frame" x="73" y="31.5" width="44" height="14.5"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="duneposter.jpeg" id="aZ9-rS-Hjt">
                                                                    <rect key="frame" x="20" y="0.0" width="38" height="55.5"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </imageView>
                                                            </subviews>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="oil-F7-ql6" secondAttribute="bottom" constant="1" id="5kd-US-qQ9"/>
                                    <constraint firstAttribute="trailing" secondItem="oil-F7-ql6" secondAttribute="trailing" constant="1" id="IMt-zQ-4BE"/>
                                    <constraint firstItem="oil-F7-ql6" firstAttribute="height" secondItem="T5l-h5-4yz" secondAttribute="height" multiplier="0.997555" id="Nqo-qg-1db"/>
                                    <constraint firstItem="oil-F7-ql6" firstAttribute="leading" secondItem="T5l-h5-4yz" secondAttribute="leading" constant="1" id="XL6-jc-raE"/>
                                    <constraint firstItem="oil-F7-ql6" firstAttribute="top" secondItem="T5l-h5-4yz" secondAttribute="top" constant="1" id="f1U-Kb-FBt"/>
                                    <constraint firstItem="oil-F7-ql6" firstAttribute="width" secondItem="T5l-h5-4yz" secondAttribute="width" multiplier="0.995169" id="h6h-Wg-0vs"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="aZU-ab-Etn"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="dao-TE-4ja"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="koZ-Ck-a4J"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="T5l-h5-4yz" firstAttribute="bottom" secondItem="koZ-Ck-a4J" secondAttribute="bottom" constant="1" id="5Hs-iU-uF2"/>
                            <constraint firstItem="T5l-h5-4yz" firstAttribute="top" secondItem="koZ-Ck-a4J" secondAttribute="top" constant="1" id="Lel-Mb-R65"/>
                            <constraint firstItem="T5l-h5-4yz" firstAttribute="leading" secondItem="koZ-Ck-a4J" secondAttribute="leading" constant="1" id="Sxk-8U-fXF"/>
                            <constraint firstItem="T5l-h5-4yz" firstAttribute="trailing" secondItem="koZ-Ck-a4J" secondAttribute="trailing" constant="1" id="UdI-eT-6Qi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="lOL-gc-yPT" id="7gs-tK-mnu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i5l-YL-1Ex" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3600.0000000000005" y="99.776785714285708"/>
        </scene>
        <!--Item-->
        <scene sceneID="bji-SD-dCf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ax1-U9-Lry" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="KCz-2U-0zx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZEB-i8-jyc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sAA-S5-s4w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T73-cu-300" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="93.75"/>
        </scene>
    </scenes>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="duneposter.jpeg" width="400.5" height="600"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
